@media screen and (max-width: 991px) {
    .text_title{
        text-align: center;
        max-width: 500px;
        align-items: center;
    }
    .center{
        justify-content: center;
        gap: 30px;
    }
    .center img{
        max-height: unset !important;
    }
}
.features_row{
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; */
}
.avatar{
    max-width: 50px;
    height: auto;
    border-radius: 50px;
}
.testimonial_heading{
    max-width: 400px;
}
#press div > div {
    max-width: 250px;
    min-width: 250px;
}
#pricing .card_row{
    width: 100%;
    flex-wrap: wrap;
}
.pricing_card{
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}
.pricing_card button{
   margin-top: auto;
   max-width: 150px;
}
.pricing_card h3{
    text-transform: uppercase;
}
